
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-shenqing"></i>
                    <div class="name">申请</div>
                    <div class="fontclass">.icon-shenqing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-video"></i>
                    <div class="name">视屏,播放</div>
                    <div class="fontclass">.icon-video</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bi"></i>
                    <div class="name">笔</div>
                    <div class="fontclass">.icon-bi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qunfengshiyongshuoming"></i>
                    <div class="name">群蜂使用说明</div>
                    <div class="fontclass">.icon-qunfengshiyongshuoming</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lvxing"></i>
                    <div class="name">旅行</div>
                    <div class="fontclass">.icon-lvxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chahao-copy"></i>
                    <div class="name">叉号</div>
                    <div class="fontclass">.icon-chahao-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dibiao"></i>
                    <div class="name">地标</div>
                    <div class="fontclass">.icon-dibiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-coupon"></i>
                    <div class="name">优惠券</div>
                    <div class="fontclass">.icon-coupon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-2"></i>
                    <div class="name">邀请好友</div>
                    <div class="fontclass">.icon-2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home_list"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-home_list</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-btn_wodewenda_n"></i>
                    <div class="name">btn_我的问答_n</div>
                    <div class="fontclass">.icon-btn_wodewenda_n</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的 (1)</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-haoping"></i>
                    <div class="name">好评</div>
                    <div class="fontclass">.icon-haoping</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinfeng"></i>
                    <div class="name">信封</div>
                    <div class="fontclass">.icon-xinfeng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duihao"></i>
                    <div class="name">对号</div>
                    <div class="fontclass">.icon-duihao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dizhi"></i>
                    <div class="name">地址</div>
                    <div class="fontclass">.icon-dizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baoxian"></i>
                    <div class="name">保险</div>
                    <div class="fontclass">.icon-baoxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lianxiwo"></i>
                    <div class="name">联系我</div>
                    <div class="fontclass">.icon-lianxiwo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daohang"></i>
                    <div class="name">导航</div>
                    <div class="fontclass">.icon-daohang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saomiaoerweima"></i>
                    <div class="name">扫描二维码</div>
                    <div class="fontclass">.icon-saomiaoerweima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenti"></i>
                    <div class="name">问题</div>
                    <div class="fontclass">.icon-wenti</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bookmark-icon"></i>
                    <div class="name">书签</div>
                    <div class="fontclass">.icon-bookmark-icon</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
