
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1501689660296'); /* IE9*/
  src: url('iconfont.eot?t=1501689660296#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1501689660296') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1501689660296') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1501689660296#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shenghuo:before { content: "\e603"; }

.icon-huo:before { content: "\e602"; }

.icon-laba:before { content: "\e601"; }

.icon-banquan:before { content: "\e6d0"; }

.icon-yifu:before { content: "\e600"; }

.icon-gantanhao_green:before { content: "\e604"; }

.icon-caidan:before { content: "\e63c"; }

